{
  "name": "truong0235",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
